//relation elemek name miatt
//import-script : name.py

features

	points, areas
		church : amenity=place_of_worship AND religion=christian
		castle : historic=castle
		ruins : historic=ruins
	areas
		residential area : landuse=residential
		scrub : landuse=scrub OR natural=heath
		meadow : natural=meadow OR landuse=meadow OR natural=grassland
		forest : landuse=forest OR natural=wood
		farmland : landuse=farmland
		farmyard : landuse=farmyard
		vineyard : landuse=vineyard
		orchard : landuse=orchard
		park : leisure=park
		cemetery : landuse=cemetery OR amenity=grave_yard
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock

	lines
		railway rail : railway=rail
		railway rail_s : railway=narrow_gauge
		highway primary : highway=primary
		highway secondary : highway=secondary
		highway tertiary : highway=tertiary
		highway residential : highway=residential
		highway service : highway=service
		highway track : highway=track OR highway=unclassified
		highway path : highway=path
		river : waterway=river
		stream : waterway=stream
		hiking : relation[route=hiking]
//		hiking_name : osmnetwork[route=hiking]
		hiking k : relation[route=hiking AND jel=k]
		hiking kp : relation[route=hiking AND jel=k+]
		hiking k3 : relation[route=hiking AND jel=k3]
		hiking k4 : relation[route=hiking AND jel=k4]
		hiking kq : relation[route=hiking AND jel=kq]
		hiking p_ : relation[route=hiking AND jel=p]
		hiking pp : relation[route=hiking AND jel=p+]
		hiking p3 : relation[route=hiking AND jel=p3]
		hiking p4 : relation[route=hiking AND jel=p4]
		hiking pq : relation[route=hiking AND jel=pq]
		hiking s : relation[route=hiking AND jel=s]
		hiking sp : relation[route=hiking AND jel=s+]
		hiking s3 : relation[route=hiking AND jel=s3]
		hiking s4 : relation[route=hiking AND jel=s4]
		hiking sq : relation[route=hiking AND jel=sq]
		hiking z : relation[route=hiking AND jel=z]
		hiking zp : relation[route=hiking AND jel=z+]
		hiking z3 : relation[route=hiking AND jel=z3]
		hiking z4 : relation[route=hiking AND jel=z4]
		hiking zq : relation[route=hiking AND jel=zq]
		hiking zl : relation[route=hiking AND jel=zl]
		hiking zc : relation[route=hiking AND jel=zc]
		power : power=line OR power=minor_line
		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 10) and not @isMulti(elevation, 100)]
		boundary province : boundary=administrative AND admin_level=6

		gps tracks : gpstrack[]
		gps routes : gpsroute[]

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place locality: place=locality
		place suburb : place=suburb
		railway station : railway=station
		highway_bus_stop : highway=bus_stop
		amenity bus_station : amenity=bus_station
		spring : natural=spring
		peak : natural=peak
		cross : man_made=cross OR historic=wayside_cross
		viewpoint : tourism=viewpoint
		cave : natural=cave_entrance
		cliff : natural=cliff
		gate : barrier=gate OR barrier=lift_gate
		power_pole : power=pole OR power=tower
		tower : tower:type=observation
		hunting : amenity=hunting_stand
		picnic : tourism=picnic_site OR leisure=picnic_table
		memorial : historic=memorial
		tree : natural=tree
		
properties
	map-background-color	: #F1EEE8
	map-background-opacity	: 1
	map-sea-color : #B5D0D0
	font-weight : bold
	font-family : Special Elite
	text-max-width : 7
	text-halo-width : 0%
	text-halo-opacity : 1
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	icon-width : 18
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
//gps
	target: gps tracks
		define
			min-zoom : 13
			line-color : #993300
			line-opacity : 0.75
			line-width : 2
		draw : line

	target: gps routes
		define
			line-color : blue
			line-opacity : 0.75
			line-style : dash
			min-zoom : 5
			line-width : 5
		draw : line
//pontok
	target : $featuretype(point)
		if : place*
			define
				font-weight : bold
				text-max-width : 1000
				text-align-horizontal : near
//település nevek
			if : *city
				define
					font-size : 6:12;14:24
					min-zoom : 6
					max-zoom : 14
					placement-value : 1000
			elseif : *town
				define
					font-size : 6:10;12:12;20:22
					min-zoom : 6
					placement-value : 20
			elseif : *village
				define
					font-size : 9:8;20:20
					min-zoom : 9
					placement-value : 1
			elseif : *hamlet
				define
					font-size : 10:8;20:16
					min-zoom : 10
					placement-value : 0.1
			elseif : *locality
				define
					font-size : 14:8;20:16
					min-zoom : 14
					placement-value : 0.1
			draw : text
//feszulet
	target : cross
		define
			min-zoom : 13
			icon-image : icons/Matra/feszulet.png
		draw : icon
//templom
	target : church
		define
			min-zoom : 13
			icon-image : icons/Matra/templom.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name, "templom")
			text-align-horizontal : near
			text-color : #C00A81
			text-max-width : 24
			text-offset-vertical : 80%
		draw : text
//kilatopont
	target : viewpoint
		define
			min-zoom : 13
			icon-width : 12
			icon-image : icons/Matra/kilatas.png
		draw : icon
//kilato
	target : tower
		define
			min-zoom : 13
			align-horizontal : far 
			icon-image : icons/Matra/kilato.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name, "kilátó")
			text-align-horizontal : near
			text-color : #C00A81
			text-max-width : 24
			text-offset-vertical : 80%
		draw : text
//kastely, var
	target : castle
		define
			min-zoom : 13
			icon-image : icons/Matra/var.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name, "kastély")
			text-align-horizontal : near
			text-color : #C00A81
			text-max-width : 24
			text-offset-vertical : 80%
		draw : text
//rom
	target : ruins
		define
			min-zoom : 13
			icon-image : icons/Matra/rom.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name, "rom")
			text-align-horizontal : near
			text-color : #C00A81
			text-max-width : 24
			text-offset-vertical : 80%
		draw : text
//emlekmu
	target : memorial
		define
			min-zoom : 13
			icon-image : icons/Matra/emlekmu.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name)
			text-align-horizontal : near
			text-color : #C00A81
			text-max-width : 24
			text-offset-vertical : 80%
		draw : text
//barlang
	target : cave
		define
			min-zoom : 13
			icon-image : icons/Matra/barlang.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name)
			text-align-horizontal : near
			text-color : black
			text-max-width : 15
			text-offset-vertical : 80%
		draw : text
//fa
	target : tree
		define
			min-zoom : 13
			icon-image : icons/Matra/fa.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name)
			text-align-horizontal : near
			text-color : black
			text-max-width : 15
			text-offset-vertical : 80%
		draw : text
//szikla
	target : cliff
		define
			min-zoom : 13
			icon-width : 12
			icon-image : icons/Matra/szikla.png
		draw : icon
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name)
			text-align-horizontal : near
			text-color : black
			text-max-width : 15
			text-offset-vertical : 80%
		draw : text
//magasles
	target : hunting
		define
			min-zoom : 15
			icon-image : icons/Matra/magasles.png
		draw : icon
//csúcs
	target : peak
		define
			fill-opacity : 1			
			line-color : black
			line-width : 0.5
			min-zoom : 13
			shape : triangle
			shape-size : 13:2;15:6
		draw : shape
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 13
			text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text-align-vertical : near
			text-color : black
			text-max-width : 15
			text-offset-vertical : 50%
		draw : text
//kapu sorompo
	target : gate
		define
			min-zoom : 15
			icon-width : 12
			icon-image : icons/Matra/kapu.png
		draw : icon
//buszmegallo
	target : highway_bus_stop
		define
			min-zoom : 14
			shape : circle
			line-style:none
			fill-color : blue
			shape-size : 12:2;18:3
		draw : shape
//pad
	target : picnic
		define
			min-zoom : 15
			icon-image : icons/Matra/pad.png
		draw : icon	
//tavvezetek oszlop
	target : power_pole
		define
			min-zoom : 14
			shape : circle
			line-style:none
			fill-color : #cccccc
			shape-size : 1
		draw : shape
//folyó
	target : river
		define
			min-zoom:10
			line-color : #0097CE
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#0097CE
			font-weight:normal
		draw:text
//forras
	target : spring
		define
			fill-color : #0097CE
			line-style : none
			min-zoom : 14
			shape : circle
			shape-size : 13:2.5;15:3
		draw : shape
		define
			font-style : italic
			font-weight : normal
			font-size : 13:6;15:10
			min-zoom : 14
			text : @if(name, name)
			text-align-vertical : near
			text-color : #0097CE
			text-max-width : 15
			text-offset-vertical : 50%
		draw : text
//patak
	target : stream
		define
			min-zoom:14
			line-color : #0097CE
			line-width : 12:0.2;14:0.5;16:0.8
		draw : line
		define
			min-zoom:14
			font-size:13:8;16:12
			text-color:#0097CE
			font-weight:normal
		draw:text
//szintvonalak
	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.2
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 12
				line-width : 11:0.8;13:1;15:1.5
				font-size : 10
				font-style : italic
				font-weight : bold
				text-color : #7f3300
		else
			define
				min-zoom : 13
				line-width : 12:0.5;15:0.8
		draw : contour
//tavvezetek
	target : power
		define
			min-zoom : 14
			line-color : #cccccc
			line-width : 0.8
			line-style : solid
		draw : line
//to
	target : water
		define
			line-style : none
			line-width : 1
			min-zoom : 9
			fill-color : #14DCFF
		draw : fill
		define
			min-zoom:14
			font-size:13:8;16:12
			text-align-horizontal : far
			text-color:#0097CE
			font-weight:normal
		draw:text
//teruletek
	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
//erdo
		if : forest
			define
				min-zoom : 9
				fill-color : #C8E6C0
//lakott terulet
		elseif : residential area
			define
				fill-color : #EDC69B
		elseif : farmland
			define
				fill-color : #F3F6CB
//park
		elseif: park
			define
				fill-color : #B9D7A1
//gazdasagi terulet
		elseif: farmyard
			define
				fill-color : #F2E3CC
//ret, mezo
		elseif: meadow
			define
				fill-color : #F1F3CB
//bozotos
		elseif : scrub
			define
				fill-texture : Textures/Matra/bozot.png
//gyumolcsos
		elseif: orchard
			define
				fill-texture : Textures/Matra/gyumolcsos.png
//szollo
		elseif: vineyard
			define
				fill-texture : Textures/Matra/wineyard.png
		elseif : cemetery
			define
				fill-texture : Textures/Matra/temeto.png
		else
			stop
		draw : fill


//turistajelzesek

//	target : hiking_name
//		define		
//			font-style : italic
//			font-weight : normal
//			font-size : 13:15;15:20
//			min-zoom : 14
//			text-func : readname(e)
//			text-align-vertical : near
//			text-color : red
//			text-max-width : 15
//			text-offset-vertical : 50%
//		draw : text
	target : hiking
		define
			min-zoom : 13
			line-color : #ED9333
			line-opacity : 0.70
			line-width : 12:1;13:2;15:4;18:6
		draw : line
	target : hiking*
		define
			min-zoom : 14
			icon-width : 12
			shape-orientation : fixed
			shape-spacing : 5
			shape-aspect : 2
		if : *k
			define
				icon-image : icons/Matra/k.png
		elseif : *kp
			define
				icon-image : icons/Matra/k+.png
		elseif : *k3
			define
				icon-image : icons/Matra/k3.png
		elseif : *k4
			define
				icon-image : icons/Matra/k4.png
		elseif : *kq
			define
				icon-image : icons/Matra/kk.png
		elseif : *kl
			define
				icon-image : icons/Matra/kl.png
//p
		elseif : *p_
			define
				icon-image : icons/Matra/p.png		
		elseif : *pp
			define
				icon-image : icons/Matra/p+.png
		elseif : *p3
			define
				icon-image : icons/Matra/p3.png
		elseif : *p4
			define
				icon-image : icons/Matra/p4.png
		elseif : *pq
			define
				icon-image : icons/Matra/pq.png
		elseif : *pl
			define
				icon-image : icons/Matra/pl.png
//s
		elseif : *s
			define
				icon-image : icons/Matra/s.png		
		elseif : *sp
			define
				icon-image : icons/Matra/s+.png
		elseif : *s3
			define
				icon-image : icons/Matra/s3.png
		elseif : *s4
			define
				icon-image : icons/Matra/s4.png
		elseif : *sq
			define
				icon-image : icons/Matra/sq.png
		elseif : *sl
			define
				icon-image : icons/Matra/sl.png
//z
		elseif : *z
			define
				icon-image : icons/Matra/z.png		
		elseif : *zp
			define
				icon-image : icons/Matra/z+.png
		elseif : *z3
			define
				icon-image : icons/Matra/z3.png
		elseif : *z4
			define
				icon-image : icons/Matra/z4.png
		elseif : *zq
			define
				icon-image : icons/Matra/zq.png
		elseif : *zl
			define
				icon-image : icons/Matra/zl.png
		elseif : *zc
			define
				icon-image : icons/Matra/zc.png
		else
			stop
		draw : icon
//út típusok
	target : highway*
//fout
		if : *primary*
			define
				min-zoom : 10
				line-color : #FFF509
				line-width : 10:2;12:2;15:7;18:8
				border-style : solid
				border-color : #CD6506 black 20%
				border-width : 15%
			draw : line
			define
				text-align-horizontal : center
				text-align-vertical : center
				font-style : normal
				font-weight : bold
				font-size : 12
				min-zoom : 12
				text : @if(ref, ref)
				text-color : white
				text-max-width : 15
				shape : custom
				shape-def : p:white;pw:0.5;f:green;m:-40,24;l:40,24;l:40,-30;l:0,-50;l:-40,-30;z
				shield-padding-left : 8
				shield-padding-right : 8
				shield-padding-top : 5
				shield-padding-bottom : 8
				shield-resize-mode : free
			draw : shield
//masodrendu ut
		elseif : *secondary
			define
				min-zoom : 10
				line-color : #FFFFFF
				line-width : 10:1.5;13:1.8;15:5;18:6
				border-style : solid
				border-color : #D5D5D5 black 20%
				border-width : 15%
			draw : line			
		elseif : *tertiary
			define
				min-zoom : 10
				line-color : #FFFFFF
				line-width : 10:1.5;13:1.8;15:5;18:6
				border-style : solid
				border-color : #D5D5D5 black 20%
				border-width : 15%
			draw : line
//szervizut
		elseif : *service
			define
				min-zoom : 13
				line-color : white
				line-width : 12:0.5;13:1;15:3;18:5
				border-style : solid
				border-color : #D5D5D5 black 20%
				border-width : 15%
			draw : line
//foldut
		elseif : *track
			define
				min-zoom : 12.5
				line-color : #7B7B7B
				line-width : 12.5:0.8;13:1;15:1.2;18:1.8
				line-style : dash
			for : tracktype=grade1
				define
					line-style : solid
					line-width : 12.5:0.8;13:1.2;15:1.8;18:2.2
					border-style : solid
					border-color : white
					border-width : 100%
					border-opacity : 0.3
			for : tracktype=grade2
				define
					line-style: dashlong
					border-style : solid
					border-color : white
					border-width : 100%
					border-opacity : 0.3
			for : tracktype=grade3
				define
					line-style: dash
			for : tracktype=grade4
				define
					line-style: dashdot
			for : tracktype=grade5
				define
					line-style: dashdotdot
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-style : solid
					border-color : white
					border-width : 100%
					border-opacity : 0.3
					border-color : #000
			draw : line
//utcák felírattal
		elseif : *residential
			define
				min-zoom : 13
				line-color : white
				line-width : 12:0.5;13:1;15:3;18:5
				border-style : solid
				border-color : #D5D5D5 black 20%
				border-width : 15%
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw : text

//osveny
		elseif : *path
			define
				min-zoom : 12.5
				line-color : #7B7B7B
				line-width : 12.5:0.8;13:1;15:1.2;18:1.8
				line-style : dashdotdot
			draw : line
		else
			stop
//vasut
	target : railway rail
		define
			min-zoom : 10
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : none
			line-color : white black 30%
			line-width : 6:1;8:1;12:1.5
		draw : line
//erdei vasut
	target : railway rail_s
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 1.5
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : none
			line-color : white black 30%
			line-width : 6:0.8;8:0.8;12:1
		draw : line
//megyehatár
	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				max-zoom : 13
				line-width : 4:0.5;11:2
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		draw : line
//vasutallomas
	target: railway station
		define
			min-zoom : 12
			shape : square
			line-color : black
			fill-color : #aaaaaa
			shape-size : 12:3;18:5
		draw : shape
		define
			min-zoom : 13
			font-size : 12
			text-color : black
			font-style : italic
			font-weight : normal
			text-max-width : 15
			text-offset-vertical : -150%
		draw : text

